:root{
  --color-primario: #455A64;
  --color-secundario: #607D8B;
  --color-tercero: #FFC107
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  /* 1 rem = 10px */
  min-height: 100%;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}


a {
  text-decoration: none;
  color: #000;
}

img {
  max-width: 100%;
  display: block;
}

body {
  font-size: 1.6rem;
  font-family: 'Jost', sans-serif;

}

main{
  margin: 0 auto;
}


.menu{
 display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
  margin: 0 20rem;
}

.texto{
  font-size: 2rem;
  color: var(--color-tercero);
  font-weight: bold;
}
.texto2{
  font-size: 2rem;
}

.texto2:hover{
  font-weight: bold;
  color: var(--color-tercero);

}

.menu a img{
  width: 5rem;
}

.menu h1{
  font-size: 2.5rem;
}

.boton{
  background-color: #607D8B;
  color: white;
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
}
.boton:hover{
  background-color: var(--color-primario);
  opacity: .5;
  
}

.head{
  background-color: rgba(189, 189, 189, 0.097);
  padding-top: 1px;
  padding: 1px;

}

.principal{
  width: 90%;
  margin: 10rem auto;
 
}

.principal .ur{
  display: block;
  font-family: monospace;
  white-space: nowrap;
  border-right: 2px solid;
  width: 20ch;

  animation: typing 2s steps(20), blink .5s infinite step-end alternate;
  overflow: hidden;
}

@keyframes typing{
  from{
    width: 0;
  }
}
@keyframes blink{
  50%{
    border-color: transparent;
  }
}


.principal .title, .soy{
  font-size: 2.5rem;
  font-weight: 700;
  color: #8C89A2;
  letter-spacing: .2rem;
  text-transform: uppercase;
}

.principal .title {
  margin-bottom: 2rem;
  font-size: 1.8rem;
  color: var(--color-tercero);
  font-weight: 900;
}

.soy{
  font-size: 1.8rem;
  margin-top: 5rem;
  color: var(--color-tercero);
}

.principal .text{
  font-size: 3.5rem;
  font-weight: 400;
  color: var(--color-secundario);
}

.principal .text .nombre{
  font-weight: 700;
}


.principal .descripcion{
  margin-top: 2rem;
  line-height: 3rem;
  color: #696969;
}

.principal .cv{
  display: inline-block;
  background-color: #FFC107;
  padding: 2rem 4rem;
  font-weight: 700;
  border-radius: 1rem;
  color: white;
  margin-top: 7rem;
}

.photo{
  position: relative;
  background-color: #CFD8DC;
  border-radius: 65% 35% 29% 71% / 55% 30% 70% 45%;
  z-index: 0;
  width: 60%;
  margin-top: 7rem;
  margin-bottom: 5rem;
}

.photo img{
  display: block;
  border-radius: 21% 79% 50% 50% / 21% 50% 50% 79%;
  width: 100%;
}

.photo::before {
  position: absolute;
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background-color: var(--color-primario);
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  border-radius: 21% 79% 50% 50% / 21% 50% 50% 79%;
  z-index: -1;
}

.portafolio, .tecno h2{
  width: 90%;
  margin: 0 auto;
  font-size: 4rem;
  text-align: center;
  
}


.portafolio .tittle, .tecno h2{
  /* margin-top: 10rem; */
  font-size: 7rem;
  color: var(--color-tercero);
  font-weight: bold;
  background-color: #ccc;
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.tecno{
  display: flex;
  flex-direction: column;
  height: 150rem;
  justify-content: space-around;
}

.tecno .tec{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10rem;
  gap: 5rem;
  flex-wrap: wrap;
  width: 90%;
  margin: 0rem auto;
}

.tecno .tec img{
  width: 7rem;
}



.portafolio{
  margin-top: 10rem;
}

.pfl {
  background-color: rgba(189, 189, 189, 0.097);
  width: 100%;
  height: 280rem;
  padding: 3rem;

}

.cards{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  align-items: center;
  height: 100rem;
  margin-top: 10rem;
  gap: 5rem;
  
  
}

.ic{
  transition-property: transform background-size;
  transition-duration: .3s;
}

.ic:hover{
  transform: scale(1.5);
  background-size: 30rem;
}


.card{
  background-color: transparent;
  width: 35rem;
  height: 35rem;
  perspective: 1000px;
  /* margin-top: 2rem; */
}

.card-inner{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform .7s;
  transform-style: preserve-3d;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  border-radius: 1.7rem;
}

.card:hover .card-inner{
  transform: rotateY(180deg);
}

.card-front, .card-back{
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1.7rem;
}

.card-front{
  background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-front img{
  width: 15rem;
}

.card-back{
  background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
  color: #fff;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-back .icons {
  display: flex;
  gap: 2rem;
}

.card-back .icons img{
  width: 5rem;
  
}

.card-back h2 {
  font-size: 2rem;
  font-weight: bold;
}

.card-back p, .demo{
  font-size: 1.6rem;
}

.tecno{
  margin-top: 1rem;
}

.demo{
  text-decoration: none;
  color: white;
  font-weight: 700;
  border: 3px solid white;
  padding: 1rem 3rem;
  border-radius: 2rem;
}


.demo:hover{
  text-decoration: underline;
}

.card-back img{
  width: 160px;
}


.footer h2{
  font-size: 7rem;
  color: var(--color-tercero);
  font-weight: bold;
  background-color: #ccc;
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  width: 90%;
  margin: 0 auto;
  font-size: 4rem;
  text-align: center;
  margin-top: 10rem;
}

.footer .contacto{
  width: 90%;
  margin: 10rem auto;
  height: 30rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}


.footer .contact{
  display: flex;
  justify-content: center;
  align-items: center;
  
}




.p-c2 {
  font-size: 2rem;
  margin-left: 2rem;
}

.p-c2 span{
  font-weight: bold;
}

@media (min-width: 900px){
  .cards {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    height: 100rem;
    margin-top: 10rem;
    gap: 5rem;
  }

  .principal {
    display: flex;
  }

  .principal .princ{
    width: 50%;
  }
  .photo{
    width: 50%;
    width: 50rem;
    margin: 0 auto;
  }

  .tecno .tec img {
    width: 10rem;
  }

  .pfl{
    height: 150rem;
  }

  .card-back p {
    padding: 2rem;
  }

  .demo{
    margin-top: 2rem;
  }

  .card{
    height: 35rem;
  }
}